<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78B54FA9-64BA-4A5D-B498-8496A6B3AC31}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{78B54FA9-64BA-4A5D-B498-8496A6B3AC31}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{794932AA-2A4E-4AAB-9478-615901F8C2A6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E9B7BE1C-7080-40F8-9078-E47D71196CC5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
