<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F11FC45-D2F5-4F3B-A171-87A26FCC450D}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7F11FC45-D2F5-4F3B-A171-87A26FCC450D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Distance" ID="{EE383EA0-EB6D-4DA2-A1A4-D64A2EB6E540}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="100000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_PlayerSpeed" ID="{08B2FABF-181E-44A8-8857-624FB8563E39}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_TimeOfDay" ID="{154AA1BB-E9AC-4F4D-B9EF-BD96DFB3B325}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="12"/>
						<Property Name="Max" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
