<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8499398B-9AF4-4D87-9A44-F893D8C2C410}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{8499398B-9AF4-4D87-9A44-F893D8C2C410}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambience_MainMixer" ID="{023716E5-363D-4DD9-93B2-7A4072B876AB}" ShortID="97557440">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C819AEDD-6400-4464-BC3E-3B9426A1D495}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="2DAmbientBeds" ID="{2035CEF8-DCE9-4BEE-BA94-F945FDDAA45F}" WorkUnitID="{D34A581B-995B-4A5C-BE5D-7D8606FF942B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Ambience_MainSwitch" ID="{A208BDAA-E2A0-496D-91D6-766316A27484}" ShortID="200635009">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C819AEDD-6400-4464-BC3E-3B9426A1D495}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="AbandonedTent" ID="{1366B351-35BF-42DD-B5C1-43FF1C3B4A6C}" WorkUnitID="{E4A07BB0-E2CC-4B98-A8B5-2272F03E1325}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D34A581B-995B-4A5C-BE5D-7D8606FF942B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="AmbienceType" ID="{B32C1248-6248-43FD-B71A-3671E39CA56E}" WorkUnitID="{E4A07BB0-E2CC-4B98-A8B5-2272F03E1325}"/>
								</Reference>
							</ReferenceList>
							<GroupingInfo/>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="Emitters" ID="{48BC34D5-9729-4B70-9829-88006E3F2104}" ShortID="818224747"/>
				<Folder Name="Events" ID="{2840E68A-8963-4600-B22A-D30230BFAAED}" ShortID="929303945"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
