<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4C10828-504A-4C7F-B737-96D08D653881}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="NPC" ID="{C4C10828-504A-4C7F-B737-96D08D653881}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Puppet Master" ID="{08749590-C510-43CF-801F-6A031779753F}" ShortID="76141182">
					<ChildrenList>
						<Event Name="char_pm_fs" ID="{7AA1FEC4-AB3A-4359-9B2A-926A963673AF}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
