<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D351A02-A364-4CE6-9200-B3A8F1724EAC}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="TestEvents" ID="{4D351A02-A364-4CE6-9200-B3A8F1724EAC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestBeep" ID="{5D9EF484-D0EA-4CEC-99C7-B49A864C4C76}">
					<ChildrenList>
						<Action Name="" ID="{7AC6597F-B0B9-42B9-92C8-68B725049378}" ShortID="616227198">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_test_beep_100ms" ID="{701F3DF3-349D-4E7B-B855-81D88C20B17B}" WorkUnitID="{700D2CC3-0AC0-48BD-98CB-207C93887945}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestBeep_lp" ID="{00CD0BEA-9AE4-4C60-AF8C-E46876E08C65}">
					<ChildrenList>
						<Action Name="" ID="{7A37A10A-2636-4869-8CBD-A2324892158C}" ShortID="338356836">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_test_beep_lp" ID="{775FCFCC-A9C5-4619-B141-59BBBD2E885F}" WorkUnitID="{700D2CC3-0AC0-48BD-98CB-207C93887945}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestBeep_3D" ID="{ABAB4C37-A367-49E7-AC0C-315EDB1FB097}">
					<ChildrenList>
						<Action Name="" ID="{FF538A84-F883-4098-8B90-0A551C4A6946}" ShortID="1062838383">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_test_beep_100ms_3D" ID="{6AE12904-1F8D-4B38-BCD8-6FA3A3E3C92A}" WorkUnitID="{700D2CC3-0AC0-48BD-98CB-207C93887945}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_TestBeep_lp" ID="{1A141C72-5E9C-4F7F-AEDC-DA6CD3F50CE0}">
					<ChildrenList>
						<Action Name="" ID="{3CE70518-3016-4C41-8612-DA58A439308D}" ShortID="143040638">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_test_beep_lp" ID="{775FCFCC-A9C5-4619-B141-59BBBD2E885F}" WorkUnitID="{700D2CC3-0AC0-48BD-98CB-207C93887945}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestBeep_lp_3D" ID="{109820F0-AFDC-403F-9C69-0C4F082F8A76}">
					<ChildrenList>
						<Action Name="" ID="{02B0DBAE-3FB7-498E-846B-A31C2BF9B410}" ShortID="35538912">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_test_beep_lp_3D" ID="{F407A9BD-4358-4E0C-A7C2-020748EC7AC1}" WorkUnitID="{700D2CC3-0AC0-48BD-98CB-207C93887945}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_TestBeep_lp_3D" ID="{7F3CBD8F-DDE6-47B3-BE3D-A168BF324D57}">
					<ChildrenList>
						<Action Name="" ID="{897D3708-813F-4FC8-9563-70F436ADCEF2}" ShortID="140402211">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_test_beep_lp_3D" ID="{F407A9BD-4358-4E0C-A7C2-020748EC7AC1}" WorkUnitID="{700D2CC3-0AC0-48BD-98CB-207C93887945}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
