<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D34A581B-995B-4A5C-BE5D-7D8606FF942B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D34A581B-995B-4A5C-BE5D-7D8606FF942B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{794932AA-2A4E-4AAB-9478-615901F8C2A6}" WorkUnitID="{78B54FA9-64BA-4A5D-B498-8496A6B3AC31}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
