<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EE197AF-90D5-4787-ADF3-670FC0345894}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2EE197AF-90D5-4787-ADF3-670FC0345894}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX" ID="{72AF24CB-18CF-494C-B3A3-B99DC2B210D8}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{964B559E-4712-4D36-8672-55D85FE75FF8}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Ambience" ID="{49C65FAC-D0AB-4C06-B60E-1B4EB4459EDB}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
